Initial State: 	q0
Accept States: 	{SEP, PR, CONST, OP, ID}
Alphabet: 	{a,  , b, e, f, i, h, +, n, 1, t, ;, =, >}
States: 	{SEP, q0, q3, PR, q5, q4, CONST, q6, ID, OP, M}
Transition table:
	(SEP, a) -> M
	(SEP,  ) -> M
	(SEP, b) -> M
	(SEP, e) -> M
	(SEP, f) -> M
	(SEP, i) -> M
	(SEP, h) -> M
	(SEP, +) -> M
	(SEP, n) -> M
	(SEP, 1) -> M
	(SEP, t) -> M
	(SEP, ;) -> M
	(SEP, =) -> M
	(SEP, >) -> M
	(q0, a) -> ID
	(q0,  ) -> SEP
	(q0, b) -> ID
	(q0, e) -> q5
	(q0, f) -> q6
	(q0, i) -> M
	(q0, h) -> M
	(q0, +) -> OP
	(q0, n) -> M
	(q0, 1) -> CONST
	(q0, t) -> M
	(q0, ;) -> SEP
	(q0, =) -> OP
	(q0, >) -> OP
	(q3, a) -> M
	(q3,  ) -> M
	(q3, b) -> M
	(q3, e) -> M
	(q3, f) -> M
	(q3, i) -> M
	(q3, h) -> PR
	(q3, +) -> M
	(q3, n) -> M
	(q3, 1) -> M
	(q3, t) -> M
	(q3, ;) -> M
	(q3, =) -> M
	(q3, >) -> M
	(PR, a) -> M
	(PR,  ) -> M
	(PR, b) -> M
	(PR, e) -> M
	(PR, f) -> M
	(PR, i) -> M
	(PR, h) -> M
	(PR, +) -> M
	(PR, n) -> M
	(PR, 1) -> M
	(PR, t) -> M
	(PR, ;) -> M
	(PR, =) -> M
	(PR, >) -> M
	(q5, a) -> M
	(q5,  ) -> M
	(q5, b) -> M
	(q5, e) -> M
	(q5, f) -> M
	(q5, i) -> M
	(q5, h) -> M
	(q5, +) -> M
	(q5, n) -> q4
	(q5, 1) -> M
	(q5, t) -> M
	(q5, ;) -> M
	(q5, =) -> M
	(q5, >) -> M
	(q4, a) -> M
	(q4,  ) -> M
	(q4, b) -> M
	(q4, e) -> M
	(q4, f) -> M
	(q4, i) -> M
	(q4, h) -> M
	(q4, +) -> M
	(q4, n) -> M
	(q4, 1) -> M
	(q4, t) -> q3
	(q4, ;) -> M
	(q4, =) -> M
	(q4, >) -> M
	(CONST, a) -> M
	(CONST,  ) -> M
	(CONST, b) -> M
	(CONST, e) -> M
	(CONST, f) -> M
	(CONST, i) -> M
	(CONST, h) -> M
	(CONST, +) -> M
	(CONST, n) -> M
	(CONST, 1) -> M
	(CONST, t) -> M
	(CONST, ;) -> M
	(CONST, =) -> M
	(CONST, >) -> M
	(q6, a) -> M
	(q6,  ) -> M
	(q6, b) -> M
	(q6, e) -> M
	(q6, f) -> M
	(q6, i) -> PR
	(q6, h) -> M
	(q6, +) -> M
	(q6, n) -> M
	(q6, 1) -> M
	(q6, t) -> M
	(q6, ;) -> M
	(q6, =) -> M
	(q6, >) -> M
	(ID, a) -> M
	(ID,  ) -> M
	(ID, b) -> M
	(ID, e) -> M
	(ID, f) -> M
	(ID, i) -> M
	(ID, h) -> M
	(ID, +) -> M
	(ID, n) -> M
	(ID, 1) -> M
	(ID, t) -> M
	(ID, ;) -> M
	(ID, =) -> M
	(ID, >) -> M
	(OP, a) -> M
	(OP,  ) -> M
	(OP, b) -> M
	(OP, e) -> M
	(OP, f) -> M
	(OP, i) -> M
	(OP, h) -> M
	(OP, +) -> M
	(OP, n) -> M
	(OP, 1) -> M
	(OP, t) -> M
	(OP, ;) -> M
	(OP, =) -> M
	(OP, >) -> M