<grampro, PR>
<myFirstGrampro, ID>
<;, SEP>
<rav, PR>
<age, ID>
<,, SEP>
<height, ID>
<,, SEP>
<i, ID>
<:, SEP>
<tegerin, VAR_TYPE>
<;, SEP>
<info, ID>
<:, SEP>
<tegerin[], VAR_TYPE>
<;, SEP>
<name, ID>
<:, SEP>
<ingstr, VAR_TYPE>
<;, SEP>
<is_tall, ID>
<,, SEP>
<is_old, ID>
<:, SEP>
<leanboo, VAR_TYPE>
<;, SEP>
<ginbe, PR>
<name, ID>
<:=, OP>
<adre, PR>
<'What is your name', CONST>
<;, SEP>
<age, ID>
<:=, OP>
<adre, PR>
<'How old are you', CONST>
<;, SEP>
<height, ID>
<:=, OP>
<adre, PR>
<'What is your height', CONST>
<;, SEP>
<info, ID>
<[0], OP_ARR>
<:=, OP>
<age, ID>
<;, SEP>
<info, ID>
<[1], OP_ARR>
<:=, OP>
<height, ID>
<;, SEP>
<fi, PR>
<height, ID>
<>, OP>
<175, CONST>
<enth, PR>
<is_tall, ID>
<:=, OP>
<Etru, CONST>
<;, SEP>
<seel, PR>
<is_tall, ID>
<:=, OP>
<Sefal, CONST>
<;, SEP>
<ned, PR>
<;, SEP>
<is_old, ID>
<:=, OP>
<is_old, ID>
<>, OP>
<40, CONST>
<;, SEP>
<fi, PR>
<is_tall, ID>
<enth, PR>
<fi, PR>
<is_old, ID>
<enth, PR>
<tewri, PR>
<name, ID>
<;, SEP>
<seel, PR>
<tewri, PR>
<name, ID>
<;, SEP>
<ned, PR>
<;, SEP>
<seel, PR>
<fi, PR>
<is_old, ID>
<enth, PR>
<tewri, PR>
<name, ID>
<;, SEP>
<seel, PR>
<tewri, PR>
<name, ID>
<;, SEP>
<ned, PR>
<;, SEP>
<ned, PR>
<;, SEP>
<rof, PR>
<i, ID>
<:=, OP>
<0, CONST>
<ot, PR>
<10, CONST>
<od, PR>
<fi, PR>
<5, CONST>
<si, OP>
<5, CONST>
<enth, PR>
<tewri, PR>
<'For loop test', CONST>
<;, SEP>
<ned, PR>
<;, SEP>
<ned, PR>
<;, SEP>
<ned, PR>
<., SEP>
